🛠️ 1. Структура проекта

Создать папки:
index.html — основная страница сайта
css/style.scss — стили сайта с помощью SASS
js/main.js — логика подгрузки данных и интерактива
data/competences.json, data/projets.json — хранение контента
static/images/ — картинки, логотипы и иконки

🌟 2. Выбранные технологии

Технология	Зачем используется
HTML5	Структура сайта
SASS (SCSS)	Красивое и удобное написание стилей
Shoelace	Готовые красивые UI-компоненты без тяжёлых сборщиков
Vanilla JavaScript	Для загрузки данных из JSON и динамики на сайте
JSON	Хранение текста и информации отдельно от кода
(Опционально) Flask	Если нужно показать, что умею бэкенд

🧩 3. Структура сайта

Страница будет разделена на секции:
Шапка (header) с меню
Главная секция (hero) — приветствие
Блок "Обо мне" (About)
Блок "Компетенции" (Competences) — автогенерация карточек из JSON
Блок "Проекты" (Projects) — автогенерация карточек из JSON
Футер с контактами и социальными сетями

📚 4. Как будет работать сайт
Контент для компетенций и проектов хранится в .json файлах.
При загрузке страницы JavaScript подгружает данные и создает карточки Shoelace автоматически.
Стили сайта пишутся в SASS и компилируются в обычный CSS.
Темная и светлая тема переключаются кнопкой.

⚙️ 5. Базовые шаги создания

1	Создаю папки и файлы проекта
2	Подключаю Shoelace через <script> и <link> в <head>
3	Делаю базовый index.html с контейнерами для контента
4	Пишу начальный style.scss, компилирую в style.css
5	Пишу main.js, чтобы подгружать данные из JSON
6	Пишу JSON-файлы с наполнением (компетенции, проекты)
7	Проверяю сайт локально в браузере
8	Заливаю сайт на GitHub Pages или Render.com

✍️ 6. Что готовить пока на работе

Текст про себя для секции "About"
Список компетенций (название навыка + уровень + краткое описание)
Список проектов (название проекта + описание + ссылка, если есть)
Краткий текст для главной страницы (приветствие)
Контакты (почта, GitHub, LinkedIn и т.п.)



📋 ЧЕК-ЛИСТ создания моего одностраничного портфолио (SPA)
🛠️ Техническая структура сайта
Этап	Что сделать	Статус
1	Создать структуру папок (index.html, css/, js/, data/, static/)	⬜
2	Подключить Shoelace в <head> HTML	⬜
3	Написать базовый HTML-каркас (header, main, footer)	⬜
4	Сделать контейнеры (div) для каждой секции: Hero, About, Competences, Projects, Contact	⬜
5	Сделать базовый style.scss файл: цвета, отступы, шрифты	⬜
6	Написать main.js, чтобы грузить JSON и заполнять страницы	⬜
7	Реализовать переключение тёмной/светлой темы	⬜
8	Настроить плавную прокрутку или скрытие/показ секций	⬜
🧩 Секции сайта и что должно быть внутри
Секция	Контент	Статус
🔷 Hero (Главная)	Приветствие (твой никнейм/имя) + короткая фраза кто ты + кнопка вниз	⬜
🔷 About (Обо мне)	Фото + короткий текст о тебе (учёба, стаж, интересы)	⬜
🔷 Competences (Навыки)	Список навыков с уровнями + краткое описание (из competences.json)	⬜
🔷 Projects (Проекты)	Список проектов с описаниями и ссылками (из projets.json)	⬜
🔷 Contact (Контакты)	Кнопки: GitHub, LinkedIn, Email (иконки + ссылки)	⬜
🔷 Footer (Подвал)	© Твоё имя + год	⬜
📚 Что подготовить как текст заранее
Что нужно написать	Примечание	Статус
Приветственная фраза для главной страницы	Краткая (1–2 предложения)	⬜
Текст о себе для секции About	Кто ты, чему учишься, где работаешь, кратко	⬜
Список компетенций	Название, уровень (начальный, средний, продвинутый), описание	⬜
Список проектов	Название, короткое описание, ссылка на GitHub или "В разработке"	⬜
Контакты	Email, GitHub профайл, LinkedIn профайл	⬜
🌟 Бонусные улучшения (если будет время)
Улучшение	Зачем
Анимации появления секций	Красивее воспринимается
Фильтрация навыков по уровню (начальный/средний/продвинутый)	Больше интерактива
Форма обратной связи (с sl-input)	Чтобы прямо с сайта можно было написать
✅ Финальный результат
Ты получишь чистый, современный одностраничный сайт, где:

Все тексты подгружаются из JSON

Всё красиво оформлено через Shoelace

Легко добавить новые навыки/проекты без переписывания кода

Профессиональный внешний вид



<nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="me.html">Présentation</a></li>
        <li><a href="projets.html">Mes projets</a></li>
        <li><a href="fiches.html" aria-label="E5 et E6">E5 et E6</a></li>
        <li><a href="competences.html">Mes compétences</a></li>
        <li><a href="veille.html">Ma veille</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


