<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflexion sur la rémunération</title>
    <style>
        /* Styles de base pour le contenu de la page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8e7e8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ff6f91;
            font-weight: bold;
        }

        h1, p {
            text-align: center;
        }

        .content {
            margin: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="dev_professionnel.html">retour sur la selection <br>Organiser son développement professionnel</a></li>

                <li><a href="fiches.html">retour au tableau</a></li>

            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Création d'un Dossier Partagé</h1>

        <a href="images/dossier_partage_exemple.png" target="_blank">
            <img src="images/dossier_partage_exemple.png" alt="Exemple de dossier partagé" style="width: 100%; border-radius: 10px;">
        </a>
    </section>

    <footer>
        <p>&copy; 2025 Manon Pinto - Tous droits réservés</p>
    </footer>

</body>

</html>
